<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="f1niggames.png">
    <title>F1 Minigames</title>
    
    <!-- Styleshits -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <header class="main-header">
        <nav id="NavButtons" class="nav-container">
            <div class="f1logo"></div>
            <div class="teamlogo"></div>
            <label class="switch">
                <input type="checkbox" id="themeToggle">
                <span class="slider round"></span>
            </label> <!-- Theme Switch -->
        </nav>
    </header>

    <!-- Header -->
    <div class="headerimage">
        <div class="header-text">
            <h1 class="righteousfont">Discover F1&nbsp;Minigames</h1>
            <a href="#games" class="explore-button">Play</a>
        </div>
    </div>

    <!-- Gamebout -->
    <section class="linetitle">
        <h2>About the Game</h2>
    </section>
    <section class="gamebout">
        <table>
            <tr>
                <td class="imagesquare">
                    <img class="gameboutimage" src="gameboutimage.png" alt="Game Image">
                </td>
                <td class="descriptionsquare">
                    <p>F1 Minigames is a website featuring three exciting minigames inspired by Formula 1. Players can test their skills in challenges that capture the thrill of racing, strategy, and reaction speed.</p>
                </td>
            </tr>
        </table>
    </section>

    <!-- Games -->
    <section id="games" class="linetitle">
        <h2>Minigames</h2>
    </section>
    <section class="games">
        <div class="minigames-container">
            <a href="Dodge_game.html" class="minigamebutton">F1 Dodge Game</a>
            <a href="reaction.html" class="minigamebutton">Reaction Time Test</a>
            <a href="Throttlekeygame/Keyhome.html" class="minigamebutton">Keyreaction Game</a>
        </div>
    </section>

    <!--Keretas-->
    <section class="linetitle">
        <h2>Creators</h2>
    </section>
    <div class="team-section">
        <div class="team-grid">
            <div class="team-member">
                <img src="Rayaqill.png" alt="Muhammad Aqill" class="team-image">
                <p class="team-name">Muhammad Aqill - Designer</p>
                <p class="team-bio">An average designer trying maybe his best to finish his website before he'll be doomed.</p>
                <p class="team-bio"><b>Contributions: </b><br> - Website <br> - Reaction time test <br> - Redesign of two other games</p>
            </div>
    
            <div class="team-member">
                <img src="hazim.png" alt="Ahmad Hazim" class="team-image">
                <p class="team-name">Ahmad Hazim - Programmer</p>
                <p class="team-bio">A goofy programmer that trying his best to finish his games to make great progress.</p>
                <p class="team-bio"><b>Contributions: </b><br> - Cars' Design <br> - F1 Dodging Game <br> - Keyboard Game</p>
            </div>
        </div>
    </div>
    <hr>
    <!-- Fuuter -->
    <footer class="main-footer">
        <p>&copy; 2025 F1 Minigames. All Rights Reserved.</p>
    </footer>

    <!-- Javascript -->
    <script src="script.js"></script>
</body>
</html>
