<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="f1niggames.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reaction Time Test</title>

    <!-- Styleshits -->
    <script src="reactiontimejs.js" defer></script>    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>    
    <div id="app">
        <div class="click-area">
            <a href="reaction.html" class="blbekbutton">Back</a>
          <div class="display-text">Welcome. Click to start!</div>
        </div>
        <div class="recent-scores">
            <div class="score">-</div>
            <div class="score">-</div>
            <div class="score">-</div>
            <div class="score">-</div>
            <div class="score">-</div>
          </div>        
      </div></body>
</html>
