/** Base Styles **/

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0c0c0c;
    color: #ff0000;
    transition: background-color 0.3s, color 0.3s;
    overflow-x: hidden; 
}

/** Light Theme **/
.light-theme {
    background-color: whitesmoke;
    color: #d40000;
}

/** Header **/
.main-header {
    background: linear-gradient(180deg, rgba(36,36,36,1) 0%, rgba(0,0,0,1) 100%);
    padding: 20px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-bottom: 3px solid #ff0000;
    box-shadow: 0px 4px 8px rgba(255, 0, 0, 0.5);
    height: 110px;
}

/** Light Theme for Header **/
.light-theme .main-header {
    background: whitesmoke;
    color: #d40000;
    border-bottom: 3px solid #d40000;
    box-shadow: 0px 4px 8px rgba(212, 0, 0, 0.5);
}

/** Navigation **/
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 100%;
    padding: 10px 20px;
    position: relative;
    top: -35%;
}

/** Logos **/
.f1logo, .Lf1logo { 
    padding: 0;
    margin: 0;
    width: 175px;
    height: 175px;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    background-position: center;
}

.f1logo {
    background-image: url("f1niggames.png");
}

.Lf1logo {
    background-image: url("f1whiggames.png");
}

.teamlogo, .Lteamlogo { 
    padding: 0;
    margin: 0;
    width: 115px;
    height: 115px;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    background-position: center;
    margin-right: 75px;
}

.teamlogo {
    background-image: url("bsteam.png");
}

.Lteamlogo {
    background-image: url("Lbsteam.png");
}

/** Hero Image **/
.headerimage {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("heroback.png");
    height: 920px;
    width: 100vw;
    max-width: 2300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

/** Header Text **/
.header-text {
    font-size: 2em;
    padding: 20px;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-family: 'Righteous', sans-serif;
}

.header-text h1 {
    font-size: 3em;
    font-weight: bold;
    margin: 0;
}

/** Explore Button **/
.explore-button {
    display: inline-block;
    background: linear-gradient(to top, #681515, #831010);
    color: whitesmoke;
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: background 0.3s, transform 0.3s;
    cursor: pointer;
    font-family: 'Righteous', sans-serif;
}

.explore-button:hover {
    background: linear-gradient(to top, #8d2424, #aa1e1e);
    transform: scale(1.05);
}

/** Footer **/
.main-footer {
    text-align: center;
    padding: 15px;
    background-color: #0c0c0c;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Righteous', sans-serif;
}

.light-theme .main-footer {
    background-color: whitesmoke;
    color: #0c0c0c;
}

/** Title Section **/
.linetitle, .Llinetitle {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 25px;
}

.linetitle {
    background-color: #0c0c0c;
    color: whitesmoke;
}

.Llinetitle {
    background-color: whitesmoke;
    color: #0c0c0c;
}

.linetitle h2 {
    padding: 5px;
    font-family: 'Righteous', sans-serif;
    font-size: 3rem;
    margin: 0;
}

/** gamebout Section **/
.gamebout, .Lgamebout {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
    height: 400px;
    width: auto;
}

.gamebout {
    background-color: #0c0c0c;
    color: whitesmoke;
}

.Lgamebout {
    background-color: whitesmoke;
    color: #0c0c0c;
}

.gamebout h2 {
    padding: 5px;
    font-family: 'Righteous', sans-serif;
    font-size: 3rem;
    margin: 0;
} 

.gamebout table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.imagesquare {
    width: 40%; 
    text-align: center;
}

.imagesquare img {
    max-width: 85%;
    height: auto;
    border-radius: 10px; 
}

.descriptionsquare {
    width: 60%;
    padding: 20px;
    text-align: left;
    vertical-align: middle;
}

/** Toggle Switch **/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-right: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/** Slider **/
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #520000;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: whitesmoke;
    transition: .4s;
}

/** Toggle Switch Checked State **/
input:checked + .slider {
    background-color: #c92626;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/** Rounded Slider **/
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/** games **/
.games {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
    height: auto; /* Adjusted height */
    background-color: #0c0c0c;
    color: whitesmoke;
    font-family: 'Righteous', sans-serif;
    margin-bottom: 30px;
}

.Lgames {
    background-color: whitesmoke;
    color: #0c0c0c;
}

/** Minigames Buttons **/
.minigames-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.minigamebutton {
    display: block;
    width: 90%;
    height: 200px;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
    background: linear-gradient(to top, #681515, #831010);
    border-radius: 10px;
    transition: all 0.3s ease;
    text-align: center;
    font-family: 'Righteous', sans-serif;
    font-size: 10rem;
    align-items: center;
}

.Lminigamebutton {
    display: block;
    width: 90%;
    height: 200px;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
    background: linear-gradient(to top, #5a1111, #681515);
    border-radius: 10px;
    transition: all 0.3s ease;
    text-align: center;
    font-family: 'Righteous', sans-serif;
    font-size: 10rem;
    align-items: center;
}

.Lminigamebutton:hover {
    display: block;
    width: 91%;
    height: 200px;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
    background: linear-gradient(to top, #681515, #831010);
    border-radius: 10px;
    transition: all 0.3s ease;
    text-align: center;
    font-family: 'Righteous', sans-serif;
    font-size: 10rem;
    align-items: center;
}

.minigamebutton:hover {
    width: 91%;
    padding: 25px;
    background: linear-gradient(to top, #831010, #a01919);
    font-family: 'Righteous', sans-serif;
}

.team-section {
    padding: 25px 0;
    width: 100%;
    overflow: hidden;
    background-color: #0c0c0c;
}

.team-grid {
    display: flex;
    justify-content: center; 
    gap: 40px;
    flex-wrap: wrap; /* Allows items to wrap if needed */
}

.team-member {
    text-align: center;
    color: white;
    width: 250px;
}

.team-image {
    width: 250px;
    height: 250px;
    background-size: fill;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    border-radius: 40%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.team-name {
    font-size: 1.3em;
    margin-top: 10px;
    font-weight: bold;
    color: #ffffff;
    font-family: 'Righteous', sans-serif;
}

.team-bio {
    font-size: 0.9em;
    color: #ffffff;
    margin-top: 5px;
    font-family: 'Poppins', sans-serif;

}

.Lteam-section {
    padding: 25px 0;
    width: 100%;
    overflow: hidden;
    background-color: whitesmoke; 
}

.Lteam-grid {
    display: flex;
    justify-content: center; 
    gap: 40px;
    flex-wrap: wrap; 
}

.Lteam-member {
    text-align: center;
    color: black; 
    width: 250px;
}

.Lteam-image {
    width: 100%;
    border-radius: 40%;
    box-shadow: 0 4px 15px rgba(26, 26, 26, 0.3); 
}

.Lteam-name {
    font-size: 1.3em;
    margin-top: 10px;
    font-weight: bold;
    color: #0c0c0c;
    font-family: 'Righteous', sans-serif;
}

.Lteam-bio {
    font-size: 0.9em;
    color: #0c0c0c; 
    margin-top: 5px;
    font-family: 'Poppins', sans-serif;
}

/* Reactiongame */
.Bgimage {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("reactionbg.png");
    height: 1060px;
    width: 100%;
    max-width: 2300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: space-between; /* Space between buttons horizontally */
    align-items: flex-start; /* Align buttons to the top */
}
.Gametitle {
    font-size: 3.5em;
    padding: 20px;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-family: 'Righteous', sans-serif;
}

.Gametitle h1 {
    font-size: 3em;
    font-weight: bold;
    margin: 0;
}

.Playbutton, .Backbutton {
    display: inline-block;
    background: linear-gradient(to top, #681515, #831010);
    color: whitesmoke;
    padding: 15px 30px;
    margin: 10px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: background 0.3s, transform 0.3s;
    cursor: pointer;
    font-family: 'Righteous', sans-serif;
}

.Playbutton:hover, .Backbutton:hover {
    background: linear-gradient(to top, #8d2424, #aa1e1e);
    transform: scale(1.05);
}

.Playbutton {
    font-size: 1.4em;
    width: 1000px;
    border-radius: 40px;

}

.Backbutton {
    font-size: 0.8em;
    border-radius: 30px;
}

.tutorialimage {
    width: 100%;
    height: 68%;
    background: url("tutorialreaction.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: block;
    margin: auto; /* center the image horizontally */
    margin-left: 250px;
}

.continbutton, .bekbutton {
    background: linear-gradient(to top, #681515, #831010);
    color: whitesmoke;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: background 0.3s, transform 0.3s;
    cursor: pointer;
    font-family: 'Righteous', sans-serif;
    margin: 30px;
}

.continbutton:hover, .bekbutton:hover {
    background: linear-gradient(to top, #8d2424, #aa1e1e);
    transform: scale(1.05);

}

.continbutton {
    font-size: 2.4em;
    border-radius: 40px;    
    align-self: flex-end;
    outline: 4px solid whitesmoke;
    position: relative;
    top: 100; 
}

.bekbutton {
    font-size: 2.5em;
    border-radius: 40px;
    outline: 4px solid whitesmoke;
    position: absolute;
    top: 0;
    left: 0;  
}

/* Reaction Test Areaaaayahhahayahyahyhyhayhayayhhayyhahyhya */

#app {
    display: flex;
    width: 2565px;
    height: 1420px;
    font-family: 'Righteous', sans-serif;
    font-weight: bold;
}
  
.click-area {
    flex-grow: 1;
  
    display: flex;
    align-items: center;
  
    background: #950000;
    cursor: pointer;
}
  
.display-text {
    padding: 20px;
    width: 100%;
    text-align: center;
    font-size: 74px;
    color: #ffffff;
}

.recent-scores {
    display: flex;
    flex-direction: column;
    width: 425px;
    flex-shrink: 0;
}
  
.score {
    flex-grow: 1;
    font-size: 60px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top, #161616, #202020);
    padding: 16px;
}
  
.score:nth-child(odd) {
    background: linear-gradient(to top, #161616, #202020);
}
  
.blbekbutton {
    background: linear-gradient(to top, #161616, #202020);
    color: whitesmoke;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: background 0.3s, transform 0.3s;
    cursor: pointer;
    font-family: 'Righteous', sans-serif;
    margin: 30px;
    font-size: 2.5em;
    border-radius: 40px;
    outline: 4px solid whitesmoke;
    position: absolute;
    top: 0;
    left: 0;  
}

.blbekbutton:hover {
    background: linear-gradient(to top, #202020, #282828);
    transform: scale(1.05);
}
