<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Throttle Key - Drag Race</title>
    <style>
        body {
            background-color: rgb(0, 214, 0);
            overflow: hidden;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif;
        }

        .track_container {
            position: absolute;
            z-index: -2;
            width: 100%;
            top: 0;
        }

        .car {
            position: absolute;
            width: 100px;
        }

        #player {
            top: 80px;
            left: 20px;
        }

        #opponent {
            top: 160px;
            left: 20px;
        }

        #keyDisplay {
            font-size: 62px;
            font-weight: bold;
            color: white;
            background-color: black;
            padding: 10px 30px;
            border-radius: 10px;
            z-index: 1;
    font-family: 'Righteous', sans-serif;
            margin-top: 200px;
        }

        #result {
            font-size: 48px;
            color: yellow;
            display: none;
            z-index: 2;
            margin-top: 20px;
            text-align: center;
        }

        .font-face {
        font-family: 'Righteous', sans-serif;
        }

        .firework {
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: white;
            border-radius: 50%;
            pointer-events: none;
            animation: firework-burst 0.8s ease-out forwards;
            z-index: 5;
        }

        @keyframes firework-burst {
            0% {
                opacity: 1;
                transform: translate(0, 0) scale(1);
            }

            100% {
                opacity: 0;
                transform: translate(var(--dx), var(--dy)) scale(0.4);
            }
        }

        .key-press-effect {
            animation: pop 0.2s ease;
            transform-origin: bottom center;
        }

        @keyframes pop {
            0% {
                transform: scale(1);
                filter: brightness(1);
            }

            50% {
                transform: scale(2);
                filter: brightness(2);
            }

            100% {
                transform: scale(1);
                filter: brightness(1);
            }
        }

        .game-over-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 11;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .game-over-text {
            font-size: 80px;
    font-family: 'Righteous', sans-serif;
            font-weight: 900;
            color: white;
            margin-bottom: 30px;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            background: linear-gradient(to top, #161616, #202020);
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        font-family: 'Righteous', sans-serif;
            font-weight: 900;
            border-radius: 10px;
            margin: 0 15px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .button:hover {
        transform: scale(1.1);
        background: linear-gradient(to top, #202020, #282828);    
        color: white;
        }

        .button-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            vertical-align: middle;
        }

        /* F1 Countdown Style */
        #f1CountdownLights {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 11;
            flex-direction: row;
            background-color: black;
            border-radius: 25px;
            padding: 8px 12px;
        }

        .light {
            width: 60px;
            height: 60px;
            background-color: #440000;
            border-radius: 50%;
            box-shadow: 0 0 10px #220000;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .light.active {
            background-color: red;
            box-shadow: 0 0 25px red;
        }

        #goText {
            display: none;
            font-size: 80px;
            font-weight: bold;
            color: lime;
    font-family: 'Righteous', sans-serif;
            text-shadow: 0 0 20px lime, 0 0 40px lime;
            animation: goFlash 0.8s ease;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        @keyframes goFlash {
            0% {
                opacity: 0;
                transform: scale(0.5) translateY(-50%);
            }

            50% {
                opacity: 1;
                transform: scale(1.2) translateY(-50%);
            }

            100% {
                opacity: 0;
                transform: scale(1) translateY(-50%);
            }
        }

        /* Confetti Style */
        .confetti-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 100;
        }

        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            opacity: 0;
            animation: confetti-fall 5s linear forwards infinite;
        }

        @keyframes confetti-fall {
            0% {
                opacity: 1;
                transform: translate(-50%, -50%) rotate(0deg) scale(1);
            }

            100% {
                opacity: 0.7;
                transform: translate(calc(var(--x) * 1px), calc(200vh + var(--y) * 1px)) rotate(720deg) scale(0.8);
            }
        }

        audio {
            display: none;
        }
    </style>
</head>

<body>
    <div class="track_container">
        <img src="track.png" alt="track" width="100%">
    </div>

    <img src="car1.png" id="player" class="car">
    <img src="car1.png" id="opponent" class="car">
    <div id="keyDisplay">A</div>
    <div id="result"></div>

    <div id="f1CountdownLights">
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div id="goText">GO!</div>
    </div>

    <div class="game-over-container" id="gameOverContainer">
        <div class="game-over-text" id="gameOverText">GAME OVER</div>
        <div class="button-container">
            <button class="button" id="homeButton">
                <img src="home.png" alt="Home" class="button-icon">
                Home
            </button>
            <button class="button" id="restartButton">
                <img src="restart.png" alt="Restart" class="button-icon">
                Restart
            </button>
        </div>
    </div>

    <div class="confetti-container" id="confettiContainer"></div>
    <audio id="clkaudio" src="click-sound.mp3" controls></audio>
    <script>
        const audioClick = document.getElementById('clkaudio');
        const player = document.getElementById('player');
        const opponent = document.getElementById('opponent');
        const keyDisplay = document.getElementById('keyDisplay');
        const result = document.getElementById('result');
        const gameOverContainer = document.getElementById('gameOverContainer');
        const gameOverText = document.getElementById('gameOverText');
        const homeButton = document.getElementById('homeButton');
        const restartButton = document.getElementById('restartButton');
        const confettiContainer = document.getElementById('confettiContainer');
        const pop = new Audio('pop.mp3');
        const win = new Audio('win.mp3');
        const lose = new Audio('lose.mp3');
        const music = new Audio('music.mp3');

        let playerX = 20;
        let opponentX = 20;
        const finishLine = window.innerWidth - 120;
        let gameStarted = false;
        let isGameOver = false;

        const level = parseInt(localStorage.getItem('level')) || 1;
        const botSpeed = { 1: 1, 2: 1.7, 3: 2.7 }[level];

        function getRandomKey() {
            const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            return letters[Math.floor(Math.random() * letters.length)];
        }

        let currentKey = getRandomKey();
        keyDisplay.textContent = currentKey;

        let botInterval;

        function startBot() {
            botInterval = setInterval(() => {
                if (!gameStarted || isGameOver) return;
                if (opponentX >= finishLine) {
                    endGame('You Lose!');
                    lose.currentTime = 0;
                    lose.play();
                    music.paused();
                } else {
                    opponentX += botSpeed;
                    opponent.style.left = opponentX + 'px';
                }
            }, 100);
        }

        function endGame(message) {
            isGameOver = true;
            result.textContent = message;
            clearInterval(botInterval);
            document.removeEventListener('keydown', handleKey);
            gameOverText.textContent = message;
            gameOverContainer.style.opacity = 1;
            if (message === 'You Win!') {
                startConfetti();
                win.currentTime = 0;
                win.play();
                music.paused();
            }
        }

        function handleKey(e) {
            if (!gameStarted || isGameOver) return;
            if (e.key.toUpperCase() === currentKey) {
                playerX += 20;
                player.style.left = playerX + 'px';
                pop.currentTime = 0;
                pop.play();
                keyDisplay.classList.add('key-press-effect');
                setTimeout(() => keyDisplay.classList.remove('key-press-effect'), 200);

                triggerFireworks();

                if (playerX >= finishLine) {
                    endGame('You Win!');
                } else {
                    currentKey = getRandomKey();
                    keyDisplay.textContent = currentKey;
                }
            }
        }

        document.addEventListener('keydown', handleKey);

        function triggerFireworks() {
            const centerX = keyDisplay.offsetLeft + keyDisplay.offsetWidth / 2;
            const centerY = keyDisplay.offsetTop + keyDisplay.offsetHeight / 2;

            const colors = ['#ff4d4d', '#00ccff', '#ffff66', '#66ff66', '#ff66ff', '#ffffff', '#ffa500'];

            for (let i = 0; i < 30; i++) {
                const spark = document.createElement('div');
                spark.classList.add('firework');

                const angle = Math.random() * 2 * Math.PI;
                const distance = 100 + Math.random() * 100;
                const dx = Math.cos(angle) * distance + 'px';
                const dy = Math.sin(angle) * distance + 'px';

                const size = Math.random() * 6 + 4;
                const color = colors[Math.floor(Math.random() * colors.length)];

                spark.style.left = `${centerX}px`;
                spark.style.top = `${centerY}px`;
                spark.style.setProperty('--dx', dx);
                spark.style.setProperty('--dy', dy);
                spark.style.backgroundColor = color;
                spark.style.width = size + 'px';
                spark.style.height = size + 'px';

                document.body.appendChild(spark);

                setTimeout(() => {
                    spark.remove();
                }, 800);
            }
        }

        function startCountdown() {
            const lights = document.querySelectorAll('.light');
            const goText = document.getElementById('goText');
            let index = 0;

            const interval = setInterval(() => {
                if (index < lights.length) {
                    lights[index].classList.add('active');
                    index++;
                } else {
                    clearInterval(interval);
                    lights.forEach(light => light.classList.remove('active'));
                    goText.style.display = 'block';

                    setTimeout(() => {
                        document.getElementById('f1CountdownLights').style.display = 'none';
                        gameStarted = true;
                        startBot();
                        music.currentTime = 0;
                        music.play();
                    }, 1000);
                }
            }, 700);
        }

        function startConfetti() {
            const confettiCount = 200;
            const colors = ['#fce18a', '#ff726d', '#b484f0', '#f4306d'];

            for (let i = 0; i < confettiCount; i++) {
                const confetti = document.createElement('div');
                confetti.classList.add('confetti');
                const color = colors[Math.floor(Math.random() * colors.length)];
                confetti.style.backgroundColor = color;
                const startX = Math.random() * window.innerWidth;
                const startY = Math.random() * window.innerHeight;
                const randomX = Math.random() * 200 - 100;
                const randomY = Math.random() * 200 - 100;
                const rotation = Math.random() * 360;
                const scale = Math.random() * 0.8 + 0.4;
                confetti.style.left = `${startX}px`;
                confetti.style.top = `${startY}px`;
                confetti.style.setProperty('--x', randomX);
                confetti.style.setProperty('--y', randomY);
                confetti.style.transform = `translate(-50%, -50%) rotate(${rotation}deg) scale(${scale})`;
                confetti.style.animationDelay = `${Math.random() * 3}s`;
                confettiContainer.appendChild(confetti);
            }
        }

        homeButton.addEventListener('click', () => {
            window.location.href = 'Keyhome.html';
            audioClick.play();

        });

        restartButton.addEventListener('click', () => {
            audioClick.play();
            location.reload();
        });

        window.onload = () => {
            startCountdown();
            const allCars = ["car1", "car2", "car3", "car4", "car5", "car6"];
            const selectedCar = localStorage.getItem('selectedCar');
            const playerCar = document.getElementById('player');
            playerCar.src = selectedCar + ".png";
            const filteredCars = allCars.filter(car => car !== selectedCar);
            const randomOpponentCar = filteredCars[Math.floor(Math.random() * filteredCars.length)];
            const opponentCar = document.getElementById('opponent');
            opponentCar.src = randomOpponentCar + ".png";
        }
    </script>
</body>

</html>