<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Throttle_key</title>
  <link rel="icon" type="image/x-icon" href="Icon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background: #0f0f0f;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .loader {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .dot {
      width: 20px;
      height: 20px;
      margin: 0 5px;
      background-color: #ff3d00;
      border-radius: 50%;
      animation: bounce 1.2s infinite ease-in-out both;
    }

    .dots {
      display: flex;
    }

    .dot:nth-child(2) {
      animation-delay: 0.2s;
    }

    .dot:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes bounce {
      0%, 80%, 100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1);
      }
    }

    .loading-text {
      font-size: 1.5rem;
      letter-spacing: 2px;
      color: #ffffffcc;
    }
  </style>
</head>
<body>
  <div class="loader">
    <div class="dots">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="loading-text">Loading Game...</div>
  </div>

  <script>
    setTimeout(() => {
      window.location.href = "Keygame.html";
    }, 4000);
  </script>
</body>
</html>
